<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ปรึกษาสัตวแพทย์" />
    <meta property="og:description" content="✅ ปรึกษาคุณหมอทาง vdo call แบบส่วนตัว✅ คุณหมอสั่งจ่ายอาหารเสริม อาหารประกอบการรักษาได้" />
    
    <title>ปรึกษาสัตวแพทย์</title>
    <link rel="icon" type="image/x-icon" href="cat.ico">
    <link rel="stylesheet" href="bootstrap-combined.min.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" src="custom.css"> -->
    <style>
       /* @import url('./bootstrap-combined.min.css'); */
       #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 4%;
        opacity: .80;
    }
    .spinner {
        margin: 0 auto;
        height: 64px;
        width: 64px;
        animation: rotate 0.8s infinite linear;
        border: 5px solid firebrick;
        border-right-color: transparent;
        border-radius: 50%;
    }

       @font-face {
        font-family: 'thaisanslite_r1';
        src:  url('fonts/thaisanslite_r1.ttf') format('truetype');
    }

#myCarousel {
  margin-top: 10px;
}

.carousel-linked-nav,
.item img {
  display: block; 
  /* margin: 0 auto; */
}

.carousel-linked-nav {
  width: 120px;
  margin-bottom: 20px;   
}

body {
            font-family: 'thaisanslite_r1', sans-serif;
            background-color: #f2e5d2;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100vh; */
            /* margin: 0; */
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            /* width: 300px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .container img {
            width: 38%;
            height: auto;
            /* margin-right: 40px; */
        }
        .views {
            font-size: 12px;
            /* color: #888; */
            float: right;
        }
        .join {
            font-size: 16px;
            padding-top: 5px;
        }
        .back {
            font-size: 24px;
            font-weight: bold;
            padding: 14px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            padding: 6px;
            text-align: center;
        }
        .pages {
            font-size: 22px;
            padding: 6px;
            text-align: center;
        }
        .details {
            text-align: left;
            /* margin: 20px 0; */
        }
        .details p {
            margin: 10px 0;
        }
        .price {
            margin: 20px 0;
        }
        .price p {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }
        .button {
            display: block;
            background-color: #d0a170;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 34px;
            cursor: pointer;
        }
        .button-see-more {
            background-color: #737373;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .details{
            display: block;
            unicode-bidi: isolate;
        }
        
    .carousel-linked-nav.pagination {
      display: flex; /* ใช้ flex เพื่อให้รายการเรียงกันแนวนอน */
      list-style: none; /* ลบสัญลักษณ์หัวข้อรายการ */
      padding: 0; /* ลบช่องว่างรอบ ๆ รายการ */
      margin: 0; /* ลบช่องว่างรอบ ๆ รายการ */
      justify-content: center; /* จัดกึ่งกลางรายการภายใน container */
      width: 100%; /* ให้ container มีความกว้าง 100% */
    }
    .carousel-linked-nav.pagination li {
      margin-right: 10px; /* เพิ่มช่องว่างระหว่างรายการ */
    }
    .carousel-linked-nav.pagination li:last-child {
      margin-right: 0; /* ลบช่องว่างหลังรายการสุดท้าย */
    }
    .carousel-linked-nav.pagination li a {
      text-decoration: none; /* ลบขีดเส้นใต้จากลิงก์ */
      color: black; /* กำหนดสีข้อความ */
    }
    .carousel-linked-nav.pagination li.active a {
      font-weight: bold; /* ข้อความหนาสำหรับรายการที่ active */
    }

    .details_hide {
        height: 192px;overflow: hidden;
    }

    .details_show {
        overflow: hidden;
    }

    p {
      font-size: 18px;
    }

    strong {
      font-size: 20px;
    }

    li {
      font-size: 18px;
      margin: 4px;
    }
    .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 40px;
    }

    hr {
      border-top: 3px solid #CBBAAE;
    }
    </style>
</head>
<body>
<div id="overlay" style="display:none;">
    <div class="spinner"></div>
    <br/>
    Loading...
</div>

    <div id="myCarousel" class="carousel slide" style="margin-bottom: 10px;">
      <div class="back" onclick="nextTo('index.html')"><img src="icon/back.png" style="width:6%;" alt="back"/> กลับไปหน้าแรก</div>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div id="div-item-moya" class="item active">
            <div class="container">
                <div class="views"><strong>เลือกแล้ว <strong id="viewMoya">0</strong> ครั้ง</strong><br>
                  <span class="join">(เข้าร่วม<span class="join" id="joinMoya"></span>)</span>
                </div>
                <div class="container-img"><img style="width: 80%" src="Moyapetcare.jpg" alt="Moya"></div>
                <hr>
                <div class="details details_hide">
                    <p><strong>ประเภทสัตว์ที่ให้บริการ</strong></p>
                    <p>แมว, สุนัข</p>
                    <hr>
                    <p><strong>รายละเอียดบริการ</strong></p>
                    <ul>
                      <li>ปรึกษาฟรีกับสัตวแพทย์ที่มีประสบการณ์ในรพ.มหาวิทยาลัยชั้นนำของประเทศ</li>
                      <li>เชี่ยวชาญในการให้คำแนะนำเกี่ยวกับยา อาหารรักษาโรค อาหารเสริม และผลิตภัณฑ์อื่นๆของสัตว์เลี้ยง</li>
                      <li>มียาครอบคลุมทุกประเภท และมีร้านขายยาสัตว์ 5 สาขาที่ครอบคลุมกทม.และปริมณฑล จึงมั่นใจได้ว่าสินค้าสัตว์เลี้ยงทุกชนิดมีมาตรฐานและเป็นของแท้ 100%</li>
                    </ul>
                </div>
                <center><img src="icon/down.png" style="width:6%;" alt="down"/></center>
                <button style="font-family: 'thaisanslite_r1';" class="button-see-more"><b style="font-size: 24px;">ดูเพิ่มเติม</b></button>
                <hr>
                <div class="price">
                    <p><strong>ราคา</strong></p>
                    <p><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                      <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                    </svg> แชท</span><span>ฟรี</span><span></span></p>
                </div>
                <a onclick="updateViewPet('MOYA')" class="button"><b style="font-size: 24px;">ไปที่บริการ</b></a>
            </div>
          </div>
          
        </div>

      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff-config.js?cache=202407030823"></script>
    <script src="detail-moya.js?cache=202407030823"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
    $('.button-see-more').click(function() {
        console.log('button-see-more');
        if($(this).parent().find('.details_hide').length > 0){
            $(this).parent().find('.details').removeClass('details_hide');
            $(this).parent().find('.details').addClass('details_show');
        }else{
            $(this).parent().find('.details').removeClass('details_show');
            $(this).parent().find('.details').addClass('details_hide');
        }
    });
    </script>
</body>
</html>
